# SideLock

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/io/github/josephdalughut/sidelock/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: admob.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/josephdalughut/sidelock/android/broadcast/: OnBootReceiver.java
app/src/main/java/io/github/josephdalughut/sidelock/android/cache/: SharedPreferencesHelper.java
app/src/main/java/io/github/josephdalughut/sidelock/android/core/: Application.java
app/src/main/java/io/github/josephdalughut/sidelock/android/gui/activity/: Activity.java
app/src/main/java/io/github/josephdalughut/sidelock/android/gui/fragment/: FragmentImpl.java
app/src/main/java/io/github/josephdalughut/sidelock/android/gui/fragment/main/: AboutFragment.java  MainFragment.java
app/src/main/java/io/github/josephdalughut/sidelock/android/notifications/: NotificationChannelManager.java
app/src/main/java/io/github/josephdalughut/sidelock/android/service/: LockService.java
app/src/main/java/io/github/josephdalughut/sidelock/android/utils/: Disclosures.java  LockManager.java
app/src/main/java/io/github/josephdalughut/sidelock/android/utils/admin/: DeviceAdministrator.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-v21/: selector.xml  selector_rectangle.xml
app/src/main/res/layout/: activity.xml  activity_maps.xml  fragment_about.xml  fragment_main.xml  lay_alert_textview.xml  lay_service_actions.xml  lay_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: admob.xml
app/src/test/java/io/github/josephdalughut/sidelock/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
