apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sidelock'
            keyPassword 'D1r7y51n745ck3y'
            storeFile file('/Users/josephdalughut/Dropbox/workspace/keystore/sidelock/keystore')
            storePassword 'D1r7y51n745ck3y'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "io.github.josephdalughut.sidelock.android"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    // use java 8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    //butterknife for resources binding
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    // markdown for textview
    implementation 'ru.noties:markwon:2.0.0'
}
