apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sidelock'
            keyPassword 'D1r7y51n745ck3y'
            storeFile file('/Users/josephdalughut/Dropbox/workspace/keystore/sidelock/keystore')
            storePassword 'D1r7y51n745ck3y'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.josephdalughut.sidelock.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //butterknife for resources binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    // markdown for textview
    implementation 'ru.noties:markwon:1.1.0'
}
